<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores</title>
    <link rel="shortcut icon" href="../img/icon-java.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/style2.css">
</head>
<body>
    <header class="cabecalho">
        <nav>
            <a href="index.html" class="cabecalho-titulo-site">Guia Básico <span class="cabecalho-titulo-site-destaque">JavaScript</span></a>
        </nav>
        <h1 class="cabecalho-subtitulo-site">> Operadores</h1>
    </header>

    <main class="apresentacao">
        <section class="apresentacao-conteudo">
            <div class="apresentacao-conteudo-sobre">
                <h2 class="apresentacao-conteudo-subtitulo">Sobre</h2>
                <p>Operadores são símbolos especiais usados para executar operações sobre valores e variáveis.<br>Podemos dividi-los em algumas categorias principais de acordo com sua função:</p>
                <ol>
                <li>
                    <strong>Operadores Aritméticos</strong>
                    <p>Usados para cálculos matemáticos básicos.</p>
                    <ul>
                        <li>+ (Adição): Soma valores ou concatena textos.</li>
                        <li>- (Subtração): Subtrai valores.</li>
                        <li>* (Multiplicação): Multiplica valores.</li>
                        <li>/ (Divisão): Divide valores.</li>
                        <li>% (Resto da divisão): Retorna o que sobra de uma divisão.</li>
                        <li>** (Exponenciação): Eleva um número à potência de outro.</li>
                        <br>
                    </ul>
                </li>
                <li>
                    <strong>Operadores de Atribuição</strong>
                    <p>Usados para definir ou atualizar o valor de uma variável.</p>
                    <ul>
                        <li>= : Atribui um valor.</li>
                        <li>+= : Soma e atribui.</li>
                        <li>-= : Subtrai e atribui.</li>
                        <br>
                    </ul>
                </li>
                <li>
                    <strong>Operadores Relacionais</strong>
                    <p>Usados para testar se uma condição é verdadeira ou falsa. O resultado é sempre um Booleano (true ou false).</p>
                    <ul>
                        <li>== : Igual a (compara apenas o valor).</li>
                        <li>=== : Estritamente igual (compara o valor e o tipo de dado).</li>
                        <li>!= : Diferente de.</li>
                        <li>> e < : Maior que e menor que.</li>
                        <li>>=, <= e == : Maior, menor ou igual a.</li>
                        <br>
                    </ul>
                </li>
                <li>
                    <strong>Operadores Lógicos</strong>
                    <p>Usados para combinar várias condições e criar lógicas complexas.</p>
                    <ul>
                        <li>&& (E / AND): Retorna true apenas se todas as condições forem verdadeiras.</li>
                        <li>|| (OU / OR): Retorna true se pelo menos uma das condições for verdadeira.</li>
                        <li>! (NÃO / NOT): Inverte o estado lógico (o que é true vira false).</li>
                    </ul>
                </li>
            </ol>
            </div>
        </section>
        <section class="apresentacao-exemplo"></section>
    </main>

    <footer class="rodape">
        <a class="rodape-link" href="https://github.com/meeuurer">© Heloísa Meurer.</a>
    </footer>
    <script src="../script/script.js"></script>
</body>
</html>